# fabric8-kubernetes-client-serde

./: .gitignore  README.md  pom.xml
src/main/java/com/github/lburgazzoli/: Main.java
